<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción de Precios</title>
    <!-- Vinculando Bootstrap CSS desde un CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
        }
        .form-label {
            font-size: 0.875rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center mb-4">Predicción de Precios</h1>
        <div class="card">
            <div class="card-body">
                <form id="predictForm">
                    <div class="row">
                        <!-- Columna 1 -->
                        <div class="col-md-6 mb-3">
                            <label for="area" class="form-label">Área (m²):</label>
                            <input type="number" id="area" name="area" class="form-control" value="" required>
                        </div>
                
                        <div class="col-md-6 mb-3">
                            <label for="bedrooms" class="form-label">Habitaciones:</label>
                            <input type="number" id="bedrooms" name="bedrooms" class="form-control" value="" required>
                        </div>
                
                        <div class="col-md-6 mb-3">
                            <label for="bathrooms" class="form-label">Baños:</label>
                            <input type="number" id="bathrooms" name="bathrooms" class="form-control" value="" required>
                        </div>
                
                        <div class="col-md-6 mb-3">
                            <label for="stories" class="form-label">Pisos:</label>
                            <input type="number" id="stories" name="stories" class="form-control" value="" required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="parking" class="form-label">Estacionamiento:</label>
                            <input type="number" id="parking" name="parking" class="form-control" value="" required>
                        </div>
                
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Cerca de carretera principal:</label>
                            <div class="form-check">
                                <input type="radio" id="mainroad_yes" name="mainroad" class="form-check-input" value="1" checked>
                                <label for="mainroad_yes" class="form-check-label">Sí</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="mainroad_no" name="mainroad" class="form-check-input" value="0">
                                <label for="mainroad_no" class="form-check-label">No</label>
                            </div>
                        </div>
                
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Habitación de invitados:</label>
                            <div class="form-check">
                                <input type="radio" id="guestroom_yes" name="guestroom" class="form-check-input" value="1">
                                <label for="guestroom_yes" class="form-check-label">Sí</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="guestroom_no" name="guestroom"  class="form-check-input" value="0" checked>
                                <label for="guestroom_no" class="form-check-label">No</label>
                            </div>
                        </div>
                
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Sótano:</label>
                            <div class="form-check">
                                <input type="radio" id="basement_yes" name="basement" class="form-check-input" value="1">
                                <label for="basement_yes" class="form-check-label">Sí</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="basement_no" name="basement" class="form-check-input" value="0" checked>
                                <label for="basement_no" class="form-check-label">No</label>
                            </div>
                        </div>
                
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Aire acondicionado:</label>
                            <div class="form-check">
                                <input type="radio" id="airconditioning_yes" name="airconditioning" class="form-check-input" value="1">
                                <label for="airconditioning_yes" class="form-check-label">Sí</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="airconditioning_no" name="airconditioning" class="form-check-input" value="0" checked>
                                <label for="airconditioning_no" class="form-check-label">No</label>
                            </div>
                        </div>


                        <div class="col-md-6 mb-3">
                            <label class="form-label">Calefacción con agua caliente:</label>
                            <div class="form-check">
                                <input type="radio" id="hotwaterheating_yes" name="hotwaterheating" class="form-check-input" value="1">
                                <label for="hotwaterheating_yes" class="form-check-label">Sí</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="hotwaterheating_no" name="hotwaterheating" class="form-check-input" value="0" checked>
                                <label for="hotwaterheating_no" class="form-check-label">No</label>
                            </div>
                        </div>
                
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Área preferencial:</label>
                            <div class="form-check">
                                <input type="radio" id="prefarea_yes" name="prefarea" class="form-check-input" value="1" checked>
                                <label for="prefarea_yes" class="form-check-label">Sí</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="prefarea_no" name="prefarea" class="form-check-input" value="0">
                                <label for="prefarea_no" class="form-check-label">No</label>
                            </div>
                        </div>
                
                        <div class=" col-md-6 mb-3">
                            <label class="form-label">Amueblado:</label>
                            <select class="form-control" name="furnishingstatus">
                                <option value="furnished">Amueblado</option>
                                <option value="semi-furnished">Semi Amueblado</option>
                                <option value="unfurnished">Sin Amueblar</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Predecir Precio</button>
                </form>                
            </div>
        </div>

        <div id="result" class="result alert alert-info mt-4" style="display: none;">
            <h4 class="alert-heading">Resultado de la Predicción:</h4>
            <p id="predictedPrice">Cargando...</p>
        </div>
    </div>

    <!-- Vinculando Bootstrap JS desde un CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-b9lmwC5mVk5O1hQU9fdfVRaVv9ZT9rIHBR6OmcjEOEkrZ+6kD9l3OdZ3Q48cnG4O" crossorigin="anonymous"></script>
    
    <script>
        document.getElementById('predictForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            const features = {};
            formData.forEach((value, key) => {
                features[key] = value;
            });

            const payload = {
                features: features
            };

            fetch('http://127.0.0.1:5003/api/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .then(data => {
                if (data.predicted_price) {
                    document.getElementById('predictedPrice').innerText = `El precio predicho es: $${data.predicted_price}`;
                    document.getElementById('result').classList.remove('alert-info');
                    document.getElementById('result').classList.add('alert-success');
                    document.getElementById('result').style.display = 'block';
                } else {
                    document.getElementById('predictedPrice').innerText = `Error: ${data.error}`;
                    document.getElementById('result').classList.remove('alert-info');
                    document.getElementById('result').classList.add('alert-danger');
                    document.getElementById('result').style.display = 'block';
                }
            })
            .catch(error => {
                document.getElementById('predictedPrice').innerText = 'Hubo un error en la solicitud.' + error;
                document.getElementById('result').classList.remove('alert-info');
                document.getElementById('result').classList.add('alert-danger');
                document.getElementById('result').style.display = 'block';
            });
        });
    </script>
</body>
</html>
